<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>White as Snow</title>

	<link href="styles/main.css" rel="stylesheet" type="text/css" />
	
	<style>
	.drawer {
  margin:0;
  bottom: -70px;
  height: 1163px; /* Total amount; amount shown is this - drawer.content*/
  overflow: hidden;
  position: absolute;
  width: 768px;
  z-index: 50000; /* make this what you need to */
  }
.drawer > header {
  background:transparent;
  color: red;
  display: block;
  margin: auto;
  height: 90px;
  padding: 5px;
  text-align: center;
  width: 60px; 
  }
.drawer-content {
  border-collapse: collapse;
  height: 1024px;
  width: 729px;
  background-color: #fff;
  border: 20px solid #7a39f9;
  border-radius: 3px;
  }
.clickme {
  cursor: pointer;
  }
.book-slider-icon {
  height:60px;
  position: absolute;
  top:-80px;
  left: 0;
  margin-left: 35%;
  }
  /*
.book-slider-icon {
  background-color: rgba(0,0,0,0.15);
  height:60px;
  border-radius: 30px;
  }
.book-slider-icon:hover, .book-slider-icon:active {
  background-color: rgba(0,255,0,0.15);
  }
*/

	</style>
	
	
</head>

<body>
	

	<div id="progress" data-0="width:0%;background:hsl(200, 100%, 50%);" data-900="width:100%;background:hsl(920, 100%, 50%);"></div>

	<div id="begin" class="page"
    data-0="top:0px"
    data-500="top:0px">

  <img class="cutout back" src="img/begin.png"      
    data-0="
      -webkit-transform:rotate(-60deg);
    	transform:rotate(-60deg); 
    	-webkit-transform-origin:100% 0;
    	transform-origin:100% 0;"
    data-500="
      -webkit-transform:rotate(0deg);
    	transform:rotate(0deg); 
    	-webkit-transform-origin:100% 0;
    	transform-origin:100% 0;"
    	>
    
  <h2 class="middle"
    data-0="opacity:1"
    data-500="opacity:1">
    Let's begin.</h2>
    
  <div class="factoid front" id="factoid02">
      <p>Snow White is not the story you have in your mind.</p>
     </div>
    
  <div class="story"
    data-0="opacity:1;"
    data-500="opacity:0;">
    <p>Scroll down on each page to reveal the history.</p><div class="line-break"></div>
    <p>Tap on colored bars to reveal facts and ideas.</p>
    </div>
    
  <div class="icon middle"
    data-0="opacity:1;"
    data-500="opacity:1;">
    <img src="img/begin_drawn.svg">
    </div>
    
  <div class="story-modal" 
    data-0="opacity:1;"
    data-500="opacity:1;">
    
    </div>
      
    <div class="page-nav"
      data-0="top:934px"
      data-500="top:934px">
      <a href="index.html"><img class="previous" src="img/next.png"></a>
      <a href="snowwhite.html"><img class="next" src="img/next.png"></a>
      </div>
      
	<section class="drawer"
    data-0="opacity:1"
    data-500="opacity:1">
		<!-- <div> -->
			<header class="clickme"><div class="book-slider-icon"><img src="img/begin_drawn.svg"></div></header>
		<!-- </div> -->
		<div class="drawer-content">
			<div class="drawer-items">
			  <header class="clickme">I slide down.</header>
			</div>	
		</div>
	</section>
	
    
  </div><!-- Cover -->
    	
<!- Begin Javascript -------------------------------------------->

	<!-- JQuery please god don't conflict with skrollr -->
<script src="../local-js/jquery-1.11.0.js"></script>
<script src="../local-js/jquery-ui-1.10.4.custom.js"></script>
   
  <!-- Factoids -->
<script type="text/javascript">
document.getElementById('factoid02').onclick = function() {  
  var className = ' ' + factoid02.className + ' ';  
  if ( ~className.indexOf(' open ') ) {
    this.className = className.replace(' open ', ' ');
    } else {
      this.className += ' open';
      }          
  }
</script>  


	  <!-- Bottom Drawer -->
<script type="text/javascript" src="scripts/jquery.slidedrawer.min.js"></script>
	<script>
	$(function(){
		$('.drawer').slideDrawer({
			showDrawer: false,
			slideTimeout: false,
			slideSpeed: 600,
			slideTimeoutCount: 3000,
		});
	});
	</script>
  

	<script type="text/javascript" src="scripts/skrollr.min.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="scripts/skrollr.ie.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>
	
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		
</body>

</html>
